{
    "name": "Networking",
    "rootNamespace": "Networking",
    "references": [
        "GUID:da7f98070cca49f45873c277314f338d",
        "GUID:11a2306c728a4b843a652ec6c2f142bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}