{
    "cSpell.language": "en,nb",
    "cSpell.words": [
        "brukernøkler",
        "dykkerleder",
        "Dykkerledere",
        "dykkerlederlærerne",
        "dykkerlederne",
        "dykkerlederstudentene",
        "dykkerpost",
        "dykkerposten",
        "dykkerpostene",
        "dykkerutdanningen",
        "monitorere",
        "Problemsammendrag",
        "produktegenskaper",
        "PRODUKTOVERSIKT",
        "Produktsammendrag",
        "REVISJONSHISTORIE",
        "risikoen",
        "risikoene",
        "runtimes",
        "scenarioer",
        "Visjonsdokument"
    ]
}